<html>
    <head>

    </head>
    <body>
    <script>

    function cal(event)
         {
            var x = document.getElementById("num1").value;
            let a=eval(x)
            console.log(a);

            // let b=x.split("+");
            
            // console.log(b);
            // let h=parseInt(b[0]);
            // let d=parseInt(b[1]);
            // let c=h+d;
            // console.log(c)

           

            // const operator=/\+|\*|\-|\//;
            // const num= value.split(operator);

            // const num1=num[0];
            // const num2=num[1];

            // console.log(num1+num2);

            // const mopt = value.match();
            // const op= mopt[0];

            // console.log(p);
            // console.log(num1);
            // consle.log(num2);

            // const cal=new call();
            // cal.add(num1);
            // cal.add(num2);

            document.getElementById("cal").innerHTML=a;
         }

         
    </script>
   </head>
   <body>
      <input id="num1" ></p>
      
      <button onclick="cal()">OK</button>
      <p id="cal"></p>
   </body>
</html>